appnope==0.1.0
beautifulsoup4==4.6.0
boto==2.48.0
bs4==0.0.1
certifi==2017.4.17
chardet==3.0.4
coverage==4.4.1
decorator==4.0.11
defusedxml==0.5.0
Django==1.11.2
django-bootstrap3==8.2.3
django-filter==1.0.4
django-registration==2.2
django-storages==1.6.3
djangorestframework==3.6.3
factory-boy==2.8.1
Faker==0.7.17
django-extensions==1.8.1
django-taggit==0.22.1
idna==2.5
ipython-genutils==0.2.0
Markdown==2.6.8
mccabe==0.6.1
oauthlib==2.0.2
olefile==0.44
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
PyJWT==1.5.2
python-dateutil==2.6.0
python3-openid==3.1.0
pytz==2017.2
requests==2.18.1
requests-oauthlib==0.8.0
simplegeneric==0.8.1
six==1.10.0
social-auth-app-django==1.2.0
social-auth-core==1.4.0
sorl-thumbnail==12.4a1
traitlets==4.3.2
urllib3==1.21.1
wcwidth==0.1.7
